{
  "name": "vueChat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "http-server": "^0.11.1",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4"
  }
}
